spring.datasource.url=jdbc:postgresql://localhost:5432/boot_demo
spring.datasource.username=droidx
spring.datasource.password=droidx
spring.datasource.dbcp.min-idle=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update